<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Miss+Fajardose" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="nav-bar flex">
        <button class="navbar-close"><i class="fas fa-times"></i></button>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <nav class="flex">
        <button class="navbar-open"><i class="fas fa-bars"></i></button>
        <h2>digest</h2>
        <div class="search flex">
            <input type="search">
            <button><i class="fas fa-search"></i></button>
        </div>
    </nav>


    <header style="background-image: url(image/header-00.jpeg)">
        <div class="title">
            <h1>Kallie Cormier</h1>
            <h4>featured</h4>
        </div>
        <div class="option">
            <p class="likes"><i class="fas fa-heart"></i> 4834</p>
            <button class="read">read post <i class="fas fa-angle-right"></i></button>
        </div>
        <div class="slide-dot">
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
            <button class="dot"></button>
        </div>
    </header>

    <div class="grid-container">
        <section class="sec-1 flex" style="background-image: url(image/sec-1.jpeg)">
            <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti obcaecati odit accusantium velit voluptate suscipit voluptas ad, qui consectetur culpa!
            </blockquote>
            <h5>Lorem ipsum dolor.</h5>
        </section>

        <section class="sec-2" style="background-image: url(image/sec-2.jpeg)">
            <div class="title">
                <h2>Rachelleville</h2>
                <h5>Borders</h5>
            </div>
            <div class="option">
                <p class="likes"><i class="fas fa-heart"></i> 6479</p>
                <button class="read">read post <i class="fas fa-angle-right"></i></button>
            </div>
            <div class="read-more-content">
                <button class="close"><i class="fas fa-times"></i></button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum enim nesciunt nostrum, vero nemo facilis consequatur magnam illum recusandae voluptas!</p>
            </div>
        </section>

        <section class="sec-3" style="background-image: url(image/sec-3.jpeg)">
            <div class="title">
                <h2>South Joeshire</h2>
                <h5>Berkshire</h5>
            </div>
            <div class="option">
                <p class="likes"><i class="fas fa-heart"></i> 54835</p>
                <button class="read">read post <i class="fas fa-angle-right"></i></button>
            </div>
            <div class="read-more-content">
                <button class="close"><i class="fas fa-times"></i></button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum enim nesciunt nostrum, vero nemo facilis consequatur magnam illum recusandae voluptas!</p>
            </div>
        </section>

        <section class="sec-4" style="background-image: url(image/sec-4.jpeg)">
            <div class="title">
                <h2>North Alanville</h2>
                <h5>Berkshire</h5>
            </div>
            <div class="option">
                <p class="likes"><i class="fas fa-heart"></i> 2772</p>
                <button class="read">read post <i class="fas fa-angle-right"></i></button>
            </div>
            <div class="read-more-content">
                <button class="close"><i class="fas fa-times"></i></button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum enim nesciunt nostrum, vero nemo facilis consequatur magnam illum recusandae voluptas!</p>
            </div>
        </section>

        <section class="sec-5" style="background-image: url(image/sec-5.jpeg)">
            <div class="title">
                <h2>anders lindn</h2>
                <h5>featured</h5>
            </div>
            <div class="option">
                <p class="likes"><i class="fas fa-heart"></i> 4834</p>
                <button class="read">read post <i class="fas fa-angle-right"></i></button>
            </div>
            <div class="read-more-content">
                <button class="close"><i class="fas fa-times"></i></button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum enim nesciunt nostrum, vero nemo facilis consequatur magnam illum recusandae voluptas!</p>
            </div>
        </section>

        <section class="sec-6" style="background-image: url(image/sec-6.jpeg)">
            <div class="title">
                <h5>Buckinghamshire</h5>
            </div>
            <div class="contant">
                <h2>Ryanshire</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptas, ducimus cum saepe, ipsum est.</p>
            </div>
            <div class="option">
                <p class="likes"><i class="fas fa-heart"></i> 2109</p>
                <button class="read">read post <i class="fas fa-angle-right"></i></button>
            </div>
            <div class="read-more-content">
                <button class="close"><i class="fas fa-times"></i></button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum enim nesciunt nostrum, vero nemo facilis consequatur magnam illum recusandae voluptas!</p>
            </div>
        </section>

        <section class="sec-7" style="background-image: url(image/sec-7.jpeg)">
            <div class="title">
                <h2>Rathberg</h2>
                <h5>Bedfordshire</h5>
            </div>
            <div class="option">
                <p class="likes"><i class="fas fa-heart"></i> 8367</p>
                <button class="read">read post <i class="fas fa-angle-right"></i></button>
            </div>
            <div class="read-more-content">
                <button class="close"><i class="fas fa-times"></i></button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum enim nesciunt nostrum, vero nemo facilis consequatur magnam illum recusandae voluptas!</p>
            </div>
        </section>

        <section class="sec-8" style="background-image: url(image/sec-8.jpeg)">
            <div class="title">
                <h2>Bauchburgh</h2>
                <h5>Cambridgeshire</h5>
            </div>
            <div class="option">
                <p class="likes"><i class="fas fa-heart"></i> 9288</p>
                <button class="read">read post <i class="fas fa-angle-right"></i></button>
            </div>
            <div class="read-more-content">
                <button class="close"><i class="fas fa-times"></i></button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum enim nesciunt nostrum, vero nemo facilis consequatur magnam illum recusandae voluptas!</p>
            </div>
        </section>
    </div>

    <footer class="flex">
        <p class="author">maximous hilal</p>
        <p>&copy; copyright - 2019</p>
        <div class="social">
            <a href="https://github.com/MaximousHilal" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/Maximous.Hilal.97" target="_blank"><i class="fab fa-facebook-square"></i></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>
